[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/levels/Level.gd" type="Script" id=1]
[ext_resource path="res://Backgrounds/backgroundColorGrass.png" type="Texture" id=2]
[ext_resource path="res://bodies/walls/Walls.tscn" type="PackedScene" id=3]
[ext_resource path="res://bodies/bricks/Brick.tscn" type="PackedScene" id=4]
[ext_resource path="res://bodies/bricks/polygon_blue.png" type="Texture" id=5]
[ext_resource path="res://bodies/bricks/rectangle_blue.png" type="Texture" id=6]
[ext_resource path="res://bodies/bricks/square_blue.png" type="Texture" id=7]
[ext_resource path="res://bodies/coin/Coin.tscn" type="PackedScene" id=8]
[ext_resource path="res://bodies/ball/Ball.tscn" type="PackedScene" id=9]
[ext_resource path="res://bodies/paddle/Paddle.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=11]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
ball_count = 8
level = 4

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
offset = Vector2( 0, -200 )

[node name="StaticBody2D" parent="." instance=ExtResource( 3 )]

[node name="Bricks" type="Node2D" parent="."]
editor/display_folded = true

[node name="Sprite" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 16, 256 )
level = 4

[node name="Sprite10" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 960, 256 )
level = 4

[node name="Sprite2" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 16, 304 )
level = 4

[node name="Sprite7" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 960, 304 )
level = 4

[node name="Sprite3" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 16, 352 )
level = 4

[node name="Sprite8" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 960, 352 )
level = 4

[node name="Sprite4" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 16, 400 )
level = 4

[node name="Sprite9" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 960, 400 )
level = 4

[node name="Sprite5" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 16, 448 )
level = 4

[node name="Sprite6" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 960, 448 )
level = 4

[node name="Polygon" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 816, 448 )
texture = ExtResource( 5 )
type = "polygon"
level = 3

[node name="Polygon6" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 160, 448 )
texture = ExtResource( 5 )
type = "polygon"
level = 3

[node name="Polygon2" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 816, 400 )
texture = ExtResource( 5 )
type = "polygon"
level = 3

[node name="Polygon9" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 160, 400 )
texture = ExtResource( 5 )
type = "polygon"
level = 3

[node name="Polygon3" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 816, 352 )
texture = ExtResource( 5 )
type = "polygon"
level = 3

[node name="Polygon10" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 160, 352 )
texture = ExtResource( 5 )
type = "polygon"
level = 3

[node name="Polygon4" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 816, 304 )
texture = ExtResource( 5 )
type = "polygon"
level = 3

[node name="Polygon8" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 160, 304 )
texture = ExtResource( 5 )
type = "polygon"
level = 3

[node name="Polygon5" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 816, 256 )
texture = ExtResource( 5 )
type = "polygon"
level = 3

[node name="Polygon7" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 160, 256 )
texture = ExtResource( 5 )
type = "polygon"
level = 3

[node name="Polygon11" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 464, 432 )
texture = ExtResource( 5 )
type = "polygon"
level = 1

[node name="Polygon14" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 464, 304 )
texture = ExtResource( 5 )
type = "polygon"
level = 1

[node name="Polygon12" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 512, 432 )
texture = ExtResource( 5 )
type = "polygon"
level = 1

[node name="Polygon13" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 512, 304 )
texture = ExtResource( 5 )
type = "polygon"
level = 1

[node name="Rectangle" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 304, 256 )
texture = ExtResource( 6 )
type = "rectangle"
level = 2

[node name="Rectangle9" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 656, 256 )
texture = ExtResource( 6 )
type = "rectangle"
level = 2

[node name="Rectangle2" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 304, 288 )
texture = ExtResource( 6 )
type = "rectangle"
level = 2

[node name="Rectangle10" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 656, 288 )
texture = ExtResource( 6 )
type = "rectangle"
level = 2

[node name="Rectangle3" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 304, 320 )
texture = ExtResource( 6 )
type = "rectangle"
level = 2

[node name="Rectangle11" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 656, 320 )
texture = ExtResource( 6 )
type = "rectangle"
level = 2

[node name="Rectangle4" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 304, 352 )
texture = ExtResource( 6 )
type = "rectangle"
level = 2

[node name="Rectangle12" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 656, 352 )
texture = ExtResource( 6 )
type = "rectangle"
level = 2

[node name="Rectangle5" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 304, 384 )
texture = ExtResource( 6 )
type = "rectangle"
level = 2

[node name="Rectangle8" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 656, 384 )
texture = ExtResource( 6 )
type = "rectangle"
level = 2

[node name="Rectangle6" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 304, 416 )
texture = ExtResource( 6 )
type = "rectangle"
level = 2

[node name="Rectangle13" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 656, 416 )
texture = ExtResource( 6 )
type = "rectangle"
level = 2

[node name="Rectangle7" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 304, 448 )
texture = ExtResource( 6 )
type = "rectangle"
level = 2

[node name="Rectangle15" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 224, 464 )
texture = ExtResource( 6 )
type = "rectangle"
level = 1

[node name="Rectangle16" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 80, 464 )
texture = ExtResource( 6 )
type = "rectangle"
level = 1

[node name="Rectangle17" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 736, 464 )
texture = ExtResource( 6 )
type = "rectangle"
level = 1

[node name="Rectangle18" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 880, 464 )
texture = ExtResource( 6 )
type = "rectangle"
level = 1

[node name="Rectangle14" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 656, 448 )
texture = ExtResource( 6 )
type = "rectangle"
level = 2

[node name="Square" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 560, 448 )
texture = ExtResource( 7 )
type = "square"
level = 1

[node name="Square5" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 432, 448 )
texture = ExtResource( 7 )
type = "square"
level = 1

[node name="Square2" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 560, 384 )
texture = ExtResource( 7 )
type = "square"
level = 1

[node name="Square6" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 432, 384 )
texture = ExtResource( 7 )
type = "square"
level = 1

[node name="Square3" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 560, 320 )
texture = ExtResource( 7 )
type = "square"
level = 1

[node name="Square7" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 432, 320 )
texture = ExtResource( 7 )
type = "square"
level = 1

[node name="Square4" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 560, 256 )
texture = ExtResource( 7 )
type = "square"
level = 1

[node name="Square8" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 432, 256 )
texture = ExtResource( 7 )
type = "square"
level = 1

[node name="Coins" type="Node2D" parent="."]
editor/display_folded = true

[node name="Coin" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 144, 288 )

[node name="Coin22" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 800, 288 )

[node name="Coin14" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 288, 288 )

[node name="Coin31" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 944, 288 )

[node name="Coin8" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 144, 384 )

[node name="Coin17" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 800, 384 )

[node name="Coin9" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 288, 384 )

[node name="Coin26" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 944, 384 )

[node name="Coin3" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 144, 336 )

[node name="Coin21" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 800, 336 )

[node name="Coin13" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 288, 336 )

[node name="Coin30" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 944, 336 )

[node name="Coin7" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 144, 432 )

[node name="Coin18" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 800, 432 )

[node name="Coin10" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 288, 432 )

[node name="Coin27" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 944, 432 )

[node name="Coin2" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 80, 288 )

[node name="Coin20" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 736, 288 )

[node name="Coin12" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 224, 288 )

[node name="Coin29" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 880, 288 )

[node name="Coin6" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 80, 384 )

[node name="Coin24" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 736, 384 )

[node name="Coin16" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 224, 384 )

[node name="Coin32" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 880, 384 )

[node name="Coin4" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 80, 336 )

[node name="Coin19" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 736, 336 )

[node name="Coin11" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 224, 336 )

[node name="Coin28" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 880, 336 )

[node name="Coin5" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 80, 432 )

[node name="Coin23" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 736, 432 )

[node name="Coin15" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 224, 432 )

[node name="Coin25" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 880, 432 )

[node name="Coin33" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 624, 432 )

[node name="Coin37" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 400, 432 )

[node name="Coin35" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 624, 336 )

[node name="Coin40" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 400, 336 )

[node name="Coin34" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 624, 384 )

[node name="Coin38" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 400, 384 )

[node name="Coin36" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 624, 288 )

[node name="Coin39" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 400, 288 )

[node name="Coin41" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 480, 272 )

[node name="Coin44" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 480, 400 )

[node name="Coin42" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 544, 272 )

[node name="Coin43" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 544, 400 )

[node name="Ball" parent="." instance=ExtResource( 9 )]
position = Vector2( 512, 64 )

[node name="Paddle" parent="." instance=ExtResource( 10 )]
position = Vector2( 0, 560 )

[node name="HUD" parent="." instance=ExtResource( 11 )]
margin_right = 1024.0
margin_bottom = 600.0
